<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.kobietydokodu</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Kobiety do kodu - kurs</name>
	<url>http://kobietydokodu.pl</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.cat.application.InterfejsCat</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<description>Aplikacja realizowana jako część praktyczna kursu na stronie kobietydokodu.pl. Robię sam na podstawie kursu.</description>
	<modules>
		<module>cat-domain</module>
		<module>cat-application</module>
		<module>cats-webapp</module>
	</modules>
	<artifactId>cat</artifactId>
</project>
